{
  "name": "coder-backend-v2",
  "version": "2.0.15",
  "description": "",
  "type": "module",
  "main": "server/app.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarof260/coder-backend-v2.git"
  },
  "author": "Alvaro Estanislao Figueroa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvarof260/coder-backend-v2/issues"
  },
  "homepage": "https://github.com/alvarof260/coder-backend-v2#readme",
  "devDependencies": {
    "standard": "17.1.0"
  },
  "dependencies": {
    "connect-mongo": "5.1.0",
    "express": "4.18.2",
    "express-handlebars": "7.1.2",
    "express-session": "1.17.3",
    "mongoose": "8.0.3",
    "mongoose-paginate-v2": "1.8.0",
    "nodemon": "3.0.2",
    "socket.io": "4.7.3"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
